# sparta-project1

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: aws.yml  sparta-project-1-task-revision1.json
src/main/java/com/sparta/projcet/delivery/: DeliveryApplication.java
src/main/java/com/sparta/projcet/delivery/user/: User.java
src/main/java/com/sparta/project/delivery/: DeliveryApplication.java
src/main/java/com/sparta/project/delivery/address/: Address.java
src/main/java/com/sparta/project/delivery/ai/: Ai.java
src/main/java/com/sparta/project/delivery/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PasswordConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/project/delivery/category/: Category.java  CategoryController.java
src/main/java/com/sparta/project/delivery/common/: BaseEntity.java  Menu.java  Order.java  Store.java  UserRoleEnum.java
src/main/java/com/sparta/project/delivery/menu/: Menu.java
src/main/java/com/sparta/project/delivery/order/: Order.java  OrderMenu.java
src/main/java/com/sparta/project/delivery/region/: Region.java
src/main/java/com/sparta/project/delivery/store/: Store.java
src/main/java/com/sparta/project/delivery/user/: JwtUtil.java  User.java
src/main/resources/: application.yml
src/test/java/com/sparta/projcet/delivery/: DeliveryApplicationTests.java
src/test/java/com/sparta/project/delivery/: DeliveryApplicationTests.java
src/test/resources/: application.yml
(+131 files in other folders)
